<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="571dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="187dp">

                    <TextView
                        android:id="@+id/textViewTittleQuestionOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/radioButtonOneQuestionOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="RadioButton"
                        app:layout_constraintEnd_toEndOf="@+id/textViewTittleQuestionOne"
                        app:layout_constraintStart_toStartOf="@+id/textViewTittleQuestionOne"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTittleQuestionOne" />

                    <RadioButton
                        android:id="@+id/radioButtonTwoQuestionOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="RadioButton"
                        app:layout_constraintEnd_toEndOf="@+id/radioButtonOneQuestionOne"
                        app:layout_constraintStart_toStartOf="@+id/radioButtonOneQuestionOne"
                        app:layout_constraintTop_toBottomOf="@+id/radioButtonOneQuestionOne" />

                    <RadioButton
                        android:id="@+id/radioButtonThreeQuestionOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="RadioButton"
                        app:layout_constraintEnd_toEndOf="@+id/radioButtonTwoQuestionOne"
                        app:layout_constraintStart_toStartOf="@+id/radioButtonTwoQuestionOne"
                        app:layout_constraintTop_toBottomOf="@+id/radioButtonTwoQuestionOne" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="571dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="187dp">

                    <TextView
                        android:id="@+id/textViewTittleQuestionTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/radioButtonOneQuestionTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="RadioButton"
                        app:layout_constraintEnd_toEndOf="@+id/textViewTittleQuestionTwo"
                        app:layout_constraintStart_toStartOf="@+id/textViewTittleQuestionTwo"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTittleQuestionTwo" />

                    <RadioButton
                        android:id="@+id/radioButtonTwoQuestionTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="RadioButton"
                        app:layout_constraintEnd_toEndOf="@+id/radioButtonOneQuestionTwo"
                        app:layout_constraintStart_toStartOf="@+id/radioButtonOneQuestionTwo"
                        app:layout_constraintTop_toBottomOf="@+id/radioButtonOneQuestionTwo" />

                    <RadioButton
                        android:id="@+id/radioButtonThreeQuestionTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="RadioButton"
                        app:layout_constraintEnd_toEndOf="@+id/radioButtonTwoQuestionTwo"
                        app:layout_constraintStart_toStartOf="@+id/radioButtonTwoQuestionTwo"
                        app:layout_constraintTop_toBottomOf="@+id/radioButtonTwoQuestionTwo" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>